spring.application.name=umograd-backend
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/umograd
spring.datasource.username=root
spring.datasource.password=12345
spring.flyway.baseline-on-migrate=true

upload.path=D:/Университет/Диплом/umograd-backend/src/main/resources/img/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.include-message=always

spring.web.resources.static-locations=classpath:/static/

spring.jpa.show-sql=true

jwt.secret=mysupersecretkeymysupersecretkey
